import React, { useState } from "react";
import "./App.css";

function App() {
  const products = [
    { id: 1, name: "Laptop", price: 50000 },
    { id: 2, name: "Headphones", price: 2000 },
    { id: 3, name: "Smartphone", price: 25000 }
  ];

  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div>
      <nav className="navbar">
        <h2>Amazon Clone</h2>
        <div>Cart: {cart.length}</div>
      </nav>

      <div className="products">
        {products.map((product) => (
          <div className="card" key={product.id}>
            <h3>{product.name}</h3>
            <p>₹{product.price}</p>
            <button onClick={() => addToCart(product)}>
              Add to Cart
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background: #131921;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  width: 220px;
  text-align: center;
  border-radius: 10px;
}

.card button {
  background: #febd69;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}
