import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from './assets/vite.svg'
import heroImg from './assets/hero.png'
import './App.css'
import Student from './Student'
function App() {
  const [count, setCount] = useState(0)
  const increment =()=>{
        setCount(count+1)
      }
      const decrement =()=>{
        setCount(count-1)
      }
      const reset =()=>{
        setCount(0)
      }

  return (
    <div>
      <h2>React Counter Application</h2>
      <h2>{count}</h2>
      <button onClick={increment}>Increment</button><br/>
      <button onClick={decrement}>Decrement</button><br/>
      <button onClick={reset}>Reset</button>
      

        {/*
      <h2>Student Information</h2>
      <Student name="Ram" course="B.Tech" marks="90"/><br/>
      <Student name="Raj" course="M.Tech" marks="96"/><br/>
      <Student name="Rohan" course="MCA" marks="98"/>
    
      <video controls>
        <source src="" type="video/mp4/"></source>
      </video>
      <audio controls>
        <source src="" type="audio/mp3/"></source>
      </audio>
      <iframe src="https://www.youtube.com/embed/vHt_tCREXbY" allowFullScreen></iframe>
      <iframe src="https://www.youtube.com/embed/LW_Yj80rlv4" allowFullScreen></iframe>
    <img src="https://images.pexels.com/photos/20447506/pexels-photo-20447506.jpeg" width="1000" height="500"></img><br></br>
    <button>Click Me</button>
    <h1>My Web Page of  ABES</h1>
    <h2>Hello Everyone</h2>
    <h3>hello</h3>
    <p>Hello Rohit Sir</p>
    <h1>vgjgjgjhjjhjjb</h1>
    <p>rrrrrrrrrrrrrrr</p>
    */}
    
    </div>
    
    
    
  )
}

export default App
.Student-info{
  background-color: blue;
  color: red;
  width: 200px;
  margin: 30px auto;
  padding: 40px;
}

button{
   background-color: blue;
  color: red;
  width: 200px;
  margin: 30px auto;
  padding: 40px;
}






.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}
